<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/new_alarm_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TimePicker
        android:layout_marginTop="20dp"
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="S"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_grey_button"/>

            <TextView
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="M"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"/>

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="T"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"/>

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="W"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"/>

            <TextView
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="T"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"/>

            <TextView
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="F"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"/>

            <TextView
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="S"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"/>


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="@drawable/rounded_grey_button"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/submit_Additional_settings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Set alarm"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_orange_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>